{
  "name": "react-content-block-controller",
  "version": "0.1.0",
  "description": "React ContentBlockController for psytelepat/lootbox",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx babel src --out-dir lib --watch",
    "compile": "npx babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psytelepat/react-content-block-controller.git"
  },
  "author": "Mikhail Prokofyev",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.19.2",
    "draft-js": "^0.11.6",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "react": "^16.13.1",
    "react-contextmenu": "^2.14.0",
    "react-cropper": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.6",
    "react-modal": "^3.11.2",
    "react-responsive-carousel": "^3.2.8",
    "react-sortablejs": "^2.0.11"
  }
}
